VERSION 05-09-2024 03:08:15 PM
FIG #C:\Users\Vaidik Sharma\Desktop\3 input XOR XNOR CPL Layout.MSK
BB(-1,-73,437,133)
SIMU #10.00
REC(389,31,48,35,NW)
REC(359,31,48,35,NW)
REC(329,31,48,35,NW)
REC(-1,31,48,35,NW)
REC(299,31,48,35,NW)
REC(269,31,48,35,NW)
REC(239,31,48,35,NW)
REC(209,31,48,35,NW)
REC(179,31,48,35,NW)
REC(149,31,48,35,NW)
REC(119,31,48,35,NW)
REC(89,31,48,35,NW)
REC(59,31,48,35,NW)
REC(29,31,48,35,NW)
REC(422,-3,6,6,DP)
REC(392,-3,6,6,DP)
REC(386,37,7,6,DP)
REC(377,37,7,6,DP)
REC(362,-3,6,6,DP)
REC(356,37,7,6,DP)
REC(347,37,7,6,DP)
REC(332,-3,6,6,DP)
REC(302,-3,6,6,DP)
REC(296,37,7,6,DP)
REC(287,37,7,6,DP)
REC(272,-3,6,6,DP)
REC(242,-3,6,6,DP)
REC(212,-3,6,6,DP)
REC(182,-3,6,6,DP)
REC(152,-3,6,6,DP)
REC(122,-3,6,6,DP)
REC(92,-3,6,6,DP)
REC(62,-3,6,6,DP)
REC(32,-3,6,6,DP)
REC(422,58,6,6,DN)
REC(416,17,7,6,DN)
REC(407,17,7,6,DN)
REC(392,58,6,6,DN)
REC(362,58,6,6,DN)
REC(332,58,6,6,DN)
REC(326,17,7,6,DN)
REC(317,17,7,6,DN)
REC(302,58,6,6,DN)
REC(272,58,6,6,DN)
REC(266,17,7,6,DN)
REC(257,17,7,6,DN)
REC(242,58,6,6,DN)
REC(240,17,3,6,DN)
REC(236,15,4,8,DN)
REC(230,15,4,2,DN)
REC(227,17,7,6,DN)
REC(212,58,6,6,DN)
REC(210,17,3,6,DN)
REC(206,15,4,8,DN)
REC(200,15,4,2,DN)
REC(197,17,7,6,DN)
REC(182,58,6,6,DN)
REC(180,17,3,6,DN)
REC(176,15,4,8,DN)
REC(170,15,4,2,DN)
REC(167,17,7,6,DN)
REC(152,58,6,6,DN)
REC(150,17,3,6,DN)
REC(146,15,4,8,DN)
REC(140,15,4,2,DN)
REC(137,17,7,6,DN)
REC(122,58,6,6,DN)
REC(120,17,3,6,DN)
REC(116,15,4,8,DN)
REC(110,15,4,2,DN)
REC(107,17,7,6,DN)
REC(92,58,6,6,DN)
REC(90,17,3,6,DN)
REC(86,15,4,8,DN)
REC(80,15,4,2,DN)
REC(77,17,7,6,DN)
REC(62,58,6,6,DN)
REC(60,17,3,6,DN)
REC(56,15,4,8,DN)
REC(50,15,4,2,DN)
REC(47,17,7,6,DN)
REC(32,58,6,6,DN)
REC(30,17,3,6,DN)
REC(26,15,4,8,DN)
REC(20,15,4,2,DN)
REC(17,17,7,6,DN)
REC(409,19,2,2,CO)
REC(419,19,2,2,CO)
REC(424,60,2,2,CO)
REC(424,-1,2,2,CO)
REC(382,-11,2,2,CO)
REC(382,69,2,2,CO)
REC(379,39,2,2,CO)
REC(389,39,2,2,CO)
REC(394,60,2,2,CO)
REC(19,19,2,2,CO)
REC(394,-1,2,2,CO)
REC(352,-11,2,2,CO)
REC(352,69,2,2,CO)
REC(349,39,2,2,CO)
REC(359,39,2,2,CO)
REC(364,60,2,2,CO)
REC(364,-1,2,2,CO)
REC(322,-11,2,2,CO)
REC(322,69,2,2,CO)
REC(319,19,2,2,CO)
REC(329,19,2,2,CO)
REC(334,60,2,2,CO)
REC(22,69,2,2,CO)
REC(334,-1,2,2,CO)
REC(34,-1,2,2,CO)
REC(292,-11,2,2,CO)
REC(292,69,2,2,CO)
REC(289,39,2,2,CO)
REC(52,-11,2,2,CO)
REC(299,39,2,2,CO)
REC(304,60,2,2,CO)
REC(22,-11,2,2,CO)
REC(94,-1,2,2,CO)
REC(304,-1,2,2,CO)
REC(262,-11,2,2,CO)
REC(94,60,2,2,CO)
REC(262,69,2,2,CO)
REC(259,19,2,2,CO)
REC(269,19,2,2,CO)
REC(274,60,2,2,CO)
REC(274,-1,2,2,CO)
REC(89,19,2,2,CO)
REC(232,-11,2,2,CO)
REC(232,69,2,2,CO)
REC(229,19,2,2,CO)
REC(79,19,2,2,CO)
REC(52,69,2,2,CO)
REC(239,19,2,2,CO)
REC(244,60,2,2,CO)
REC(244,-1,2,2,CO)
REC(34,60,2,2,CO)
REC(82,69,2,2,CO)
REC(202,-11,2,2,CO)
REC(202,69,2,2,CO)
REC(82,-11,2,2,CO)
REC(29,19,2,2,CO)
REC(199,19,2,2,CO)
REC(64,-1,2,2,CO)
REC(209,19,2,2,CO)
REC(214,60,2,2,CO)
REC(214,-1,2,2,CO)
REC(64,60,2,2,CO)
REC(172,-11,2,2,CO)
REC(172,69,2,2,CO)
REC(169,19,2,2,CO)
REC(179,19,2,2,CO)
REC(184,60,2,2,CO)
REC(184,-1,2,2,CO)
REC(142,-11,2,2,CO)
REC(142,69,2,2,CO)
REC(59,19,2,2,CO)
REC(139,19,2,2,CO)
REC(149,19,2,2,CO)
REC(154,60,2,2,CO)
REC(154,-1,2,2,CO)
REC(49,19,2,2,CO)
REC(112,-11,2,2,CO)
REC(112,69,2,2,CO)
REC(109,19,2,2,CO)
REC(119,19,2,2,CO)
REC(124,60,2,2,CO)
REC(124,-1,2,2,CO)
REC(412,-11,2,2,CO)
REC(412,69,2,2,CO)
REC(410,67,6,6,PO)
REC(53,-10,3,23,PO)
REC(114,13,2,12,PO)
REC(114,35,2,16,PO)
REC(413,-10,3,25,PO)
REC(413,51,3,19,PO)
REC(413,25,3,10,PO)
REC(414,35,2,16,PO)
REC(414,15,2,10,PO)
REC(53,51,3,19,PO)
REC(380,-13,6,6,PO)
REC(380,67,6,6,PO)
REC(383,-10,3,25,PO)
REC(383,45,3,25,PO)
REC(383,25,3,10,PO)
REC(53,25,3,10,PO)
REC(24,13,2,12,PO)
REC(384,35,2,10,PO)
REC(384,15,2,10,PO)
REC(350,-13,6,6,PO)
REC(350,67,6,6,PO)
REC(113,25,3,10,PO)
REC(113,51,3,19,PO)
REC(113,-10,3,23,PO)
REC(353,-10,3,25,PO)
REC(110,67,6,6,PO)
REC(353,45,3,25,PO)
REC(353,25,3,10,PO)
REC(110,-13,6,6,PO)
REC(23,25,3,10,PO)
REC(23,51,3,19,PO)
REC(24,35,2,16,PO)
REC(354,35,2,10,PO)
REC(23,-10,3,23,PO)
REC(354,15,2,10,PO)
REC(320,-13,6,6,PO)
REC(320,67,6,6,PO)
REC(323,-10,3,25,PO)
REC(323,51,3,19,PO)
REC(323,25,3,10,PO)
REC(324,35,2,16,PO)
REC(324,15,2,10,PO)
REC(290,-13,6,6,PO)
REC(290,67,6,6,PO)
REC(293,-10,3,25,PO)
REC(293,45,3,25,PO)
REC(293,25,3,10,PO)
REC(20,67,6,6,PO)
REC(84,13,2,12,PO)
REC(84,35,2,16,PO)
REC(20,-13,6,6,PO)
REC(294,35,2,10,PO)
REC(294,15,2,10,PO)
REC(260,-13,6,6,PO)
REC(260,67,6,6,PO)
REC(263,-10,3,25,PO)
REC(263,51,3,19,PO)
REC(263,25,3,10,PO)
REC(264,35,2,16,PO)
REC(144,13,2,12,PO)
REC(144,35,2,16,PO)
REC(264,15,2,10,PO)
REC(230,-13,6,6,PO)
REC(50,67,6,6,PO)
REC(230,67,6,6,PO)
REC(233,-10,3,23,PO)
REC(233,51,3,19,PO)
REC(233,25,3,10,PO)
REC(54,13,2,12,PO)
REC(83,25,3,10,PO)
REC(83,51,3,19,PO)
REC(83,-10,3,23,PO)
REC(234,35,2,16,PO)
REC(234,13,2,12,PO)
REC(54,35,2,16,PO)
REC(200,-13,6,6,PO)
REC(80,67,6,6,PO)
REC(200,67,6,6,PO)
REC(143,25,3,10,PO)
REC(143,51,3,19,PO)
REC(143,-10,3,23,PO)
REC(203,-10,3,23,PO)
REC(140,67,6,6,PO)
REC(203,51,3,19,PO)
REC(203,25,3,10,PO)
REC(140,-13,6,6,PO)
REC(80,-13,6,6,PO)
REC(204,35,2,16,PO)
REC(204,13,2,12,PO)
REC(170,-13,6,6,PO)
REC(170,67,6,6,PO)
REC(173,-10,3,23,PO)
REC(173,51,3,19,PO)
REC(173,25,3,10,PO)
REC(174,35,2,16,PO)
REC(174,13,2,12,PO)
REC(410,-13,6,6,PO)
REC(50,-13,6,6,PO)
REC(240,-73,6,6,ME)
REC(180,-73,6,6,ME)
REC(150,77,6,6,ME)
REC(0,-62,353,4,ME)
REC(350,-63,6,6,ME)
REC(150,-23,6,6,ME)
REC(320,-63,6,6,ME)
REC(200,-63,6,6,ME)
REC(170,-63,6,6,ME)
REC(132,27,6,6,ME)
REC(0,-52,213,4,ME)
REC(210,-53,6,6,ME)
REC(130,77,6,6,ME)
REC(150,-53,6,6,ME)
REC(0,-42,293,4,ME)
REC(130,-23,6,6,ME)
REC(290,-43,6,6,ME)
REC(58,18,4,14,ME)
REC(260,-43,6,6,ME)
REC(70,-43,6,6,ME)
REC(32,58,6,6,ME)
REC(90,27,6,6,ME)
REC(10,-43,6,6,ME)
REC(182,-3,6,6,ME)
REC(0,-32,413,4,ME)
REC(35,57,40,6,ME)
REC(182,58,6,6,ME)
REC(155,-3,40,6,ME)
REC(155,57,40,6,ME)
REC(178,18,4,14,ME)
REC(410,-33,6,6,ME)
REC(35,-3,40,6,ME)
REC(177,17,6,6,ME)
REC(168,18,4,14,ME)
REC(380,-33,6,6,ME)
REC(62,58,6,6,ME)
REC(167,17,6,6,ME)
REC(140,-23,6,6,ME)
REC(110,-33,6,6,ME)
REC(141,-20,4,10,ME)
REC(80,-23,6,6,ME)
REC(20,-33,6,6,ME)
REC(170,67,6,6,ME)
REC(391,98,34,4,ME)
REC(140,77,6,6,ME)
REC(170,-13,6,6,ME)
REC(171,70,4,10,ME)
REC(420,97,6,6,ME)
REC(170,77,6,6,ME)
REC(390,97,6,6,ME)
REC(171,-20,4,10,ME)
REC(331,98,34,4,ME)
REC(170,-23,6,6,ME)
REC(360,97,6,6,ME)
REC(330,97,6,6,ME)
REC(271,98,34,4,ME)
REC(180,27,6,6,ME)
REC(300,97,6,6,ME)
REC(270,97,6,6,ME)
REC(180,77,6,6,ME)
REC(231,108,104,4,ME)
REC(330,107,6,6,ME)
REC(180,-23,6,6,ME)
REC(230,107,6,6,ME)
REC(191,118,34,4,ME)
REC(220,117,6,6,ME)
REC(162,27,6,6,ME)
REC(190,117,6,6,ME)
REC(131,118,34,4,ME)
REC(160,77,6,6,ME)
REC(160,117,6,6,ME)
REC(130,117,6,6,ME)
REC(160,-23,6,6,ME)
REC(141,98,94,4,ME)
REC(81,-20,4,10,ME)
REC(230,97,6,6,ME)
REC(141,70,4,10,ME)
REC(62,-3,6,6,ME)
REC(140,97,6,6,ME)
REC(20,77,6,6,ME)
REC(212,-3,6,6,ME)
REC(80,77,6,6,ME)
REC(101,128,174,4,ME)
REC(212,58,6,6,ME)
REC(185,-3,40,6,ME)
REC(185,57,40,6,ME)
REC(208,18,4,14,ME)
REC(270,127,6,6,ME)
REC(81,70,4,10,ME)
REC(207,17,6,6,ME)
REC(198,18,4,14,ME)
REC(80,-13,6,6,ME)
REC(140,-13,6,6,ME)
REC(197,17,6,6,ME)
REC(100,127,6,6,ME)
REC(140,67,6,6,ME)
REC(121,78,14,4,ME)
REC(80,67,6,6,ME)
REC(137,17,6,6,ME)
REC(200,67,6,6,ME)
REC(90,77,6,6,ME)
REC(130,77,6,6,ME)
REC(200,-13,6,6,ME)
REC(201,70,4,10,ME)
REC(120,77,6,6,ME)
REC(200,77,6,6,ME)
REC(91,98,34,4,ME)
REC(201,-20,4,10,ME)
REC(120,97,6,6,ME)
REC(200,-23,6,6,ME)
REC(90,97,6,6,ME)
REC(81,88,314,4,ME)
REC(390,87,6,6,ME)
REC(210,27,6,6,ME)
REC(80,87,6,6,ME)
REC(41,118,64,4,ME)
REC(210,77,6,6,ME)
REC(100,117,6,6,ME)
REC(40,117,6,6,ME)
REC(210,-23,6,6,ME)
REC(61,108,134,4,ME)
REC(190,107,6,6,ME)
REC(60,107,6,6,ME)
REC(192,27,6,6,ME)
REC(51,98,34,4,ME)
REC(80,97,6,6,ME)
REC(190,77,6,6,ME)
REC(50,97,6,6,ME)
REC(31,88,34,4,ME)
REC(190,-23,6,6,ME)
REC(60,87,6,6,ME)
REC(138,18,4,14,ME)
REC(147,17,6,6,ME)
REC(57,17,6,6,ME)
REC(30,87,6,6,ME)
REC(148,18,4,14,ME)
REC(408,0,4,30,ME)
REC(242,-3,6,6,ME)
REC(125,57,40,6,ME)
REC(125,-3,40,6,ME)
REC(242,58,6,6,ME)
REC(215,-3,40,6,ME)
REC(215,57,40,6,ME)
REC(238,18,4,14,ME)
REC(77,17,6,6,ME)
REC(420,-23,6,6,ME)
REC(237,17,6,6,ME)
REC(228,18,4,14,ME)
REC(78,18,4,14,ME)
REC(10,-23,6,6,ME)
REC(227,17,6,6,ME)
REC(152,58,6,6,ME)
REC(48,18,4,14,ME)
REC(90,-23,6,6,ME)
REC(87,17,6,6,ME)
REC(152,-3,6,6,ME)
REC(230,67,6,6,ME)
REC(21,-20,4,10,ME)
REC(420,77,6,6,ME)
REC(230,-13,6,6,ME)
REC(231,70,4,10,ME)
REC(420,27,6,6,ME)
REC(230,77,6,6,ME)
REC(410,-23,6,6,ME)
REC(231,-20,4,10,ME)
REC(411,-20,4,10,ME)
REC(230,-23,6,6,ME)
REC(410,77,6,6,ME)
REC(411,70,4,10,ME)
REC(410,-13,6,6,ME)
REC(240,27,6,6,ME)
REC(70,-23,6,6,ME)
REC(410,67,6,6,ME)
REC(240,77,6,6,ME)
REC(50,-13,6,6,ME)
REC(5,57,40,6,ME)
REC(240,-23,6,6,ME)
REC(407,17,6,6,ME)
REC(51,70,4,10,ME)
REC(408,18,4,14,ME)
REC(222,27,6,6,ME)
REC(417,17,6,6,ME)
REC(418,18,4,14,ME)
REC(220,77,6,6,ME)
REC(395,57,40,6,ME)
REC(395,-3,40,6,ME)
REC(220,-23,6,6,ME)
REC(422,58,6,6,ME)
REC(30,27,6,6,ME)
REC(5,-3,40,6,ME)
REC(50,77,6,6,ME)
REC(32,-3,6,6,ME)
REC(88,18,4,14,ME)
REC(21,70,4,10,ME)
REC(272,-3,6,6,ME)
REC(65,57,40,6,ME)
REC(422,-3,6,6,ME)
REC(272,58,6,6,ME)
REC(245,-3,40,6,ME)
REC(245,57,40,6,ME)
REC(268,18,4,14,ME)
REC(65,-3,40,6,ME)
REC(10,77,6,6,ME)
REC(267,17,6,6,ME)
REC(258,18,4,14,ME)
REC(92,58,6,6,ME)
REC(122,-3,6,6,ME)
REC(257,17,6,6,ME)
REC(70,77,6,6,ME)
REC(100,-23,6,6,ME)
REC(30,77,6,6,ME)
REC(50,67,6,6,ME)
REC(378,30,4,30,ME)
REC(260,67,6,6,ME)
REC(92,-3,6,6,ME)
REC(100,77,6,6,ME)
REC(260,-13,6,6,ME)
REC(261,70,4,10,ME)
REC(390,-23,6,6,ME)
REC(260,77,6,6,ME)
REC(390,77,6,6,ME)
REC(261,-20,4,10,ME)
REC(390,27,6,6,ME)
REC(260,-23,6,6,ME)
REC(380,-23,6,6,ME)
REC(381,-20,4,10,ME)
REC(380,77,6,6,ME)
REC(270,27,6,6,ME)
REC(381,70,4,10,ME)
REC(380,-13,6,6,ME)
REC(270,77,6,6,ME)
REC(122,58,6,6,ME)
REC(51,-20,4,10,ME)
REC(270,-23,6,6,ME)
REC(380,67,6,6,ME)
REC(258,0,4,30,ME)
REC(95,-3,40,6,ME)
REC(20,-13,6,6,ME)
REC(95,57,40,6,ME)
REC(102,27,6,6,ME)
REC(20,-23,6,6,ME)
REC(28,18,4,14,ME)
REC(302,-3,6,6,ME)
REC(118,18,4,14,ME)
REC(377,37,6,6,ME)
REC(302,58,6,6,ME)
REC(275,-3,40,6,ME)
REC(275,57,40,6,ME)
REC(298,28,4,14,ME)
REC(27,17,6,6,ME)
REC(20,67,6,6,ME)
REC(297,37,6,6,ME)
REC(288,28,4,14,ME)
REC(50,-23,6,6,ME)
REC(378,28,4,14,ME)
REC(287,37,6,6,ME)
REC(120,-23,6,6,ME)
REC(387,37,6,6,ME)
REC(18,18,4,14,ME)
REC(40,-23,6,6,ME)
REC(120,77,6,6,ME)
REC(290,67,6,6,ME)
REC(388,28,4,14,ME)
REC(365,57,40,6,ME)
REC(290,-13,6,6,ME)
REC(291,70,4,10,ME)
REC(365,-3,40,6,ME)
REC(290,77,6,6,ME)
REC(392,58,6,6,ME)
REC(291,-20,4,10,ME)
REC(392,-3,6,6,ME)
REC(290,-23,6,6,ME)
REC(60,27,6,6,ME)
REC(117,17,6,6,ME)
REC(108,18,4,14,ME)
REC(300,27,6,6,ME)
REC(348,30,4,30,ME)
REC(360,-23,6,6,ME)
REC(300,77,6,6,ME)
REC(360,77,6,6,ME)
REC(360,27,6,6,ME)
REC(300,-23,6,6,ME)
REC(350,-23,6,6,ME)
REC(288,30,4,30,ME)
REC(12,27,6,6,ME)
REC(351,-20,4,10,ME)
REC(120,27,6,6,ME)
REC(350,77,6,6,ME)
REC(40,77,6,6,ME)
REC(351,70,4,10,ME)
REC(332,-3,6,6,ME)
REC(350,-13,6,6,ME)
REC(47,17,6,6,ME)
REC(332,58,6,6,ME)
REC(305,-3,40,6,ME)
REC(305,57,40,6,ME)
REC(328,18,4,14,ME)
REC(42,27,6,6,ME)
REC(350,67,6,6,ME)
REC(327,17,6,6,ME)
REC(318,18,4,14,ME)
REC(107,17,6,6,ME)
REC(72,27,6,6,ME)
REC(317,17,6,6,ME)
REC(110,67,6,6,ME)
REC(347,37,6,6,ME)
REC(17,17,6,6,ME)
REC(60,77,6,6,ME)
REC(110,-23,6,6,ME)
REC(320,67,6,6,ME)
REC(348,28,4,14,ME)
REC(357,37,6,6,ME)
REC(320,-13,6,6,ME)
REC(321,70,4,10,ME)
REC(110,-13,6,6,ME)
REC(320,77,6,6,ME)
REC(358,28,4,14,ME)
REC(321,-20,4,10,ME)
REC(335,57,40,6,ME)
REC(320,-23,6,6,ME)
REC(335,-3,40,6,ME)
REC(362,58,6,6,ME)
REC(30,-23,6,6,ME)
REC(330,27,6,6,ME)
REC(362,-3,6,6,ME)
REC(111,70,4,10,ME)
REC(330,77,6,6,ME)
REC(60,-23,6,6,ME)
REC(110,77,6,6,ME)
REC(330,-23,6,6,ME)
REC(111,-20,4,10,ME)
REC(318,0,4,30,ME)
REC(0,-72,243,4,ME)
REC(150,27,6,6,ME)
REC(332,-21,2,2,VI)
REC(112,79,2,2,VI)
REC(152,79,2,2,VI)
REC(332,79,2,2,VI)
REC(182,-71,2,2,VI)
REC(62,-21,2,2,VI)
REC(332,29,2,2,VI)
REC(152,-21,2,2,VI)
REC(352,-61,2,2,VI)
REC(322,-21,2,2,VI)
REC(322,-61,2,2,VI)
REC(202,-61,2,2,VI)
REC(322,79,2,2,VI)
REC(112,-21,2,2,VI)
REC(134,29,2,2,VI)
REC(172,-61,2,2,VI)
REC(132,79,2,2,VI)
REC(212,-51,2,2,VI)
REC(74,29,2,2,VI)
REC(122,29,2,2,VI)
REC(152,-51,2,2,VI)
REC(62,79,2,2,VI)
REC(44,29,2,2,VI)
REC(132,-21,2,2,VI)
REC(292,-41,2,2,VI)
REC(14,29,2,2,VI)
REC(262,-41,2,2,VI)
REC(42,79,2,2,VI)
REC(352,79,2,2,VI)
REC(72,-41,2,2,VI)
REC(12,-41,2,2,VI)
REC(92,29,2,2,VI)
REC(352,-21,2,2,VI)
REC(412,-31,2,2,VI)
REC(382,-31,2,2,VI)
REC(142,-21,2,2,VI)
REC(362,29,2,2,VI)
REC(302,-21,2,2,VI)
REC(112,-31,2,2,VI)
REC(362,79,2,2,VI)
REC(22,-31,2,2,VI)
REC(82,-21,2,2,VI)
REC(362,-21,2,2,VI)
REC(302,79,2,2,VI)
REC(172,79,2,2,VI)
REC(422,99,2,2,VI)
REC(392,99,2,2,VI)
REC(32,-21,2,2,VI)
REC(302,29,2,2,VI)
REC(172,-21,2,2,VI)
REC(362,99,2,2,VI)
REC(62,29,2,2,VI)
REC(292,-21,2,2,VI)
REC(332,99,2,2,VI)
REC(182,29,2,2,VI)
REC(302,99,2,2,VI)
REC(292,79,2,2,VI)
REC(122,79,2,2,VI)
REC(42,-21,2,2,VI)
REC(182,79,2,2,VI)
REC(272,99,2,2,VI)
REC(122,-21,2,2,VI)
REC(182,-21,2,2,VI)
REC(332,109,2,2,VI)
REC(232,109,2,2,VI)
REC(164,29,2,2,VI)
REC(72,79,2,2,VI)
REC(104,29,2,2,VI)
REC(222,119,2,2,VI)
REC(52,-21,2,2,VI)
REC(102,79,2,2,VI)
REC(192,119,2,2,VI)
REC(272,-21,2,2,VI)
REC(162,79,2,2,VI)
REC(272,79,2,2,VI)
REC(162,119,2,2,VI)
REC(382,79,2,2,VI)
REC(272,29,2,2,VI)
REC(162,-21,2,2,VI)
REC(132,119,2,2,VI)
REC(382,-21,2,2,VI)
REC(142,79,2,2,VI)
REC(232,99,2,2,VI)
REC(142,99,2,2,VI)
REC(392,29,2,2,VI)
REC(262,-21,2,2,VI)
REC(82,79,2,2,VI)
REC(392,79,2,2,VI)
REC(272,129,2,2,VI)
REC(102,129,2,2,VI)
REC(392,-21,2,2,VI)
REC(262,79,2,2,VI)
REC(92,79,2,2,VI)
REC(132,79,2,2,VI)
REC(102,-21,2,2,VI)
REC(202,79,2,2,VI)
REC(12,79,2,2,VI)
REC(32,79,2,2,VI)
REC(122,79,2,2,VI)
REC(202,-21,2,2,VI)
REC(122,99,2,2,VI)
REC(92,99,2,2,VI)
REC(12,-21,2,2,VI)
REC(212,29,2,2,VI)
REC(222,-21,2,2,VI)
REC(392,89,2,2,VI)
REC(222,79,2,2,VI)
REC(52,79,2,2,VI)
REC(32,29,2,2,VI)
REC(82,89,2,2,VI)
REC(224,29,2,2,VI)
REC(212,79,2,2,VI)
REC(102,119,2,2,VI)
REC(212,-21,2,2,VI)
REC(22,-21,2,2,VI)
REC(42,119,2,2,VI)
REC(242,-21,2,2,VI)
REC(192,109,2,2,VI)
REC(194,29,2,2,VI)
REC(242,79,2,2,VI)
REC(62,109,2,2,VI)
REC(72,-21,2,2,VI)
REC(242,29,2,2,VI)
REC(192,79,2,2,VI)
REC(412,79,2,2,VI)
REC(82,99,2,2,VI)
REC(52,99,2,2,VI)
REC(232,-21,2,2,VI)
REC(412,-21,2,2,VI)
REC(192,-21,2,2,VI)
REC(62,89,2,2,VI)
REC(92,-21,2,2,VI)
REC(422,29,2,2,VI)
REC(232,79,2,2,VI)
REC(32,89,2,2,VI)
REC(422,79,2,2,VI)
REC(22,79,2,2,VI)
REC(422,-21,2,2,VI)
REC(152,29,2,2,VI)
REC(242,-71,2,2,VI)
REC(201,-62,4,44,M2)
REC(200,-63,6,6,M2)
REC(131,-20,4,100,M2)
REC(60,77,6,6,M2)
REC(171,-62,4,44,M2)
REC(170,-63,6,6,M2)
REC(60,-23,6,6,M2)
REC(41,-20,4,100,M2)
REC(132,27,6,6,M2)
REC(211,-52,4,34,M2)
REC(210,-53,6,6,M2)
REC(110,-23,6,6,M2)
REC(121,-20,4,100,M2)
REC(151,-52,4,34,M2)
REC(190,77,6,6,M2)
REC(50,97,6,6,M2)
REC(230,-23,6,6,M2)
REC(241,-20,4,100,M2)
REC(80,97,6,6,M2)
REC(192,27,6,6,M2)
REC(61,80,4,30,M2)
REC(191,80,4,30,M2)
REC(240,27,6,6,M2)
REC(70,-23,6,6,M2)
REC(60,107,6,6,M2)
REC(240,77,6,6,M2)
REC(191,-20,4,100,M2)
REC(190,107,6,6,M2)
REC(210,-23,6,6,M2)
REC(41,80,4,40,M2)
REC(101,80,4,40,M2)
REC(70,77,6,6,M2)
REC(240,-23,6,6,M2)
REC(40,117,6,6,M2)
REC(31,-20,4,100,M2)
REC(210,77,6,6,M2)
REC(100,117,6,6,M2)
REC(221,-20,4,100,M2)
REC(81,80,4,10,M2)
REC(391,80,4,10,M2)
REC(222,27,6,6,M2)
REC(210,27,6,6,M2)
REC(80,87,6,6,M2)
REC(220,77,6,6,M2)
REC(220,-23,6,6,M2)
REC(390,87,6,6,M2)
REC(211,-20,4,100,M2)
REC(91,80,4,20,M2)
REC(121,80,4,20,M2)
REC(71,-20,4,100,M2)
REC(200,-23,6,6,M2)
REC(90,97,6,6,M2)
REC(10,77,6,6,M2)
REC(30,27,6,6,M2)
REC(120,97,6,6,M2)
REC(200,77,6,6,M2)
REC(330,-23,6,6,M2)
REC(241,-72,4,54,M2)
REC(50,77,6,6,M2)
REC(100,-23,6,6,M2)
REC(120,77,6,6,M2)
REC(100,77,6,6,M2)
REC(90,77,6,6,M2)
REC(130,77,6,6,M2)
REC(390,-23,6,6,M2)
REC(101,80,4,50,M2)
REC(271,80,4,50,M2)
REC(390,77,6,6,M2)
REC(90,27,6,6,M2)
REC(100,127,6,6,M2)
REC(260,77,6,6,M2)
REC(390,27,6,6,M2)
REC(270,127,6,6,M2)
REC(20,-23,6,6,M2)
REC(141,80,4,20,M2)
REC(231,80,4,20,M2)
REC(391,-20,4,100,M2)
REC(80,77,6,6,M2)
REC(140,97,6,6,M2)
REC(380,-23,6,6,M2)
REC(260,-23,6,6,M2)
REC(230,97,6,6,M2)
REC(160,-23,6,6,M2)
REC(131,80,4,40,M2)
REC(161,80,4,40,M2)
REC(271,-20,4,100,M2)
REC(380,77,6,6,M2)
REC(130,117,6,6,M2)
REC(270,27,6,6,M2)
REC(160,77,6,6,M2)
REC(160,117,6,6,M2)
REC(270,77,6,6,M2)
REC(191,80,4,40,M2)
REC(221,80,4,40,M2)
REC(270,-23,6,6,M2)
REC(162,27,6,6,M2)
REC(190,117,6,6,M2)
REC(102,27,6,6,M2)
REC(12,27,6,6,M2)
REC(220,117,6,6,M2)
REC(161,-20,4,100,M2)
REC(231,80,4,30,M2)
REC(331,80,4,30,M2)
REC(101,-20,4,100,M2)
REC(180,-23,6,6,M2)
REC(230,107,6,6,M2)
REC(40,-23,6,6,M2)
REC(120,-23,6,6,M2)
REC(330,107,6,6,M2)
REC(180,77,6,6,M2)
REC(271,80,4,20,M2)
REC(301,80,4,20,M2)
REC(120,77,6,6,M2)
REC(50,-23,6,6,M2)
REC(270,97,6,6,M2)
REC(290,77,6,6,M2)
REC(180,27,6,6,M2)
REC(300,97,6,6,M2)
REC(30,77,6,6,M2)
REC(331,80,4,20,M2)
REC(361,80,4,20,M2)
REC(61,-20,4,100,M2)
REC(181,-20,4,100,M2)
REC(330,97,6,6,M2)
REC(290,-23,6,6,M2)
REC(170,-23,6,6,M2)
REC(360,97,6,6,M2)
REC(301,-20,4,100,M2)
REC(391,80,4,20,M2)
REC(421,80,4,20,M2)
REC(72,27,6,6,M2)
REC(170,77,6,6,M2)
REC(390,97,6,6,M2)
REC(300,27,6,6,M2)
REC(320,77,6,6,M2)
REC(150,-23,6,6,M2)
REC(320,-63,6,6,M2)
REC(321,-62,4,44,M2)
REC(320,-23,6,6,M2)
REC(331,-20,4,100,M2)
REC(350,-63,6,6,M2)
REC(351,-62,4,44,M2)
REC(150,77,6,6,M2)
REC(330,27,6,6,M2)
REC(330,77,6,6,M2)
REC(180,-73,6,6,M2)
REC(181,-72,4,54,M2)
REC(110,77,6,6,M2)
REC(150,27,6,6,M2)
REC(240,-73,6,6,M2)
REC(410,77,6,6,M2)
REC(81,80,4,20,M2)
REC(51,80,4,20,M2)
REC(230,77,6,6,M2)
REC(60,87,6,6,M2)
REC(190,-23,6,6,M2)
REC(410,-23,6,6,M2)
REC(30,87,6,6,M2)
REC(421,-20,4,100,M2)
REC(420,27,6,6,M2)
REC(61,80,4,10,M2)
REC(31,80,4,10,M2)
REC(90,-23,6,6,M2)
REC(420,-23,6,6,M2)
REC(10,-23,6,6,M2)
REC(420,77,6,6,M2)
REC(360,-23,6,6,M2)
REC(420,97,6,6,M2)
REC(360,77,6,6,M2)
REC(300,77,6,6,M2)
REC(140,77,6,6,M2)
REC(20,-33,6,6,M2)
REC(21,-32,4,14,M2)
REC(360,27,6,6,M2)
REC(361,-20,4,100,M2)
REC(110,-33,6,6,M2)
REC(111,-32,4,14,M2)
REC(350,-23,6,6,M2)
REC(80,-23,6,6,M2)
REC(380,-33,6,6,M2)
REC(381,-32,4,14,M2)
REC(300,-23,6,6,M2)
REC(91,-20,4,100,M2)
REC(410,-33,6,6,M2)
REC(411,-32,4,14,M2)
REC(120,27,6,6,M2)
REC(350,77,6,6,M2)
REC(20,77,6,6,M2)
REC(10,-43,6,6,M2)
REC(11,-42,4,24,M2)
REC(40,77,6,6,M2)
REC(140,-23,6,6,M2)
REC(70,-43,6,6,M2)
REC(71,-42,4,24,M2)
REC(42,27,6,6,M2)
REC(151,-20,4,100,M2)
REC(260,-43,6,6,M2)
REC(261,-42,4,24,M2)
REC(60,27,6,6,M2)
REC(130,-23,6,6,M2)
REC(290,-43,6,6,M2)
REC(291,-42,4,24,M2)
REC(11,-20,4,100,M2)
REC(30,-23,6,6,M2)
REC(130,77,6,6,M2)
REC(150,-53,6,6,M2)
REC(384,37,2,6,DP)
REC(354,37,2,6,DP)
REC(294,37,2,6,DP)
REC(114,15,2,8,DN)
REC(144,15,2,8,DN)
REC(174,15,2,8,DN)
REC(204,15,2,8,DN)
REC(234,15,2,8,DN)
REC(264,17,2,6,DN)
REC(324,17,2,6,DN)
REC(414,17,2,6,DN)
REC(84,15,2,8,DN)
REC(54,15,2,8,DN)
REC(24,15,2,8,DN)
RLCC 7 -50 12 -50 1 #0.5
RLCC 10 -69 15 -69 1 #0.5
TITLE 10 0  #vss
$0 1000 0 
TITLE 30 60  #vdd
$1 1000 0 
TITLE 34 80  # nmos_w4
$- 1000 0 
TITLE 64 80  # nmos_w4
$- 1000 0 
TITLE 94 80  # nmos_w7
$- 1000 0 
TITLE 124 80  # nmos_w7
$- 1000 0 
TITLE 154 80  # nmos_Y
$- 1000 0 
TITLE 184 80  # nmos_Ybar
$- 1000 0 
TITLE 214 80  # nmos_Y
$- 1000 0 
TITLE 244 80  # nmos_Ybar
$- 1000 0 
TITLE 274 80  # nmos_w5
$- 1000 0 
TITLE 304 80  # pmos_w5
$- 1000 0 
TITLE 334 80  # nmos_w8
$- 1000 0 
TITLE 364 80  # pmos_w8
$- 1000 0 
TITLE 394 80  # pmos_w6
$- 1000 0 
TITLE 424 80  # nmos_w6
$- 1000 0 
TITLE 2 -30  #B
$c 1000 0 1.8000 1.8010 3.6010 3.6020 
TITLE 2 -40  #A
$c 1000 0 0.4500 0.4510 0.9010 0.9020 
TITLE 2 -50  #Y
$v 1000 0 
TITLE 2 -60  #C
$c 1000 0 0.9000 0.9010 1.8010 1.8020 
TITLE 2 -70  #Ybar
$v 1000 0 
FFIG C:\Users\Vaidik Sharma\Desktop\3 input XOR XNOR CPL Layout.MSK
