VERSION 01-09-2024 01:23:52 PM
FIG #Example.MSK
BB(-1,-163,77,363)
SIMU #20.00
REC(29,311,48,35,NW)
REC(-1,311,48,35,NW)
REC(29,311,48,35,NW)
REC(-1,-59,48,35,NW)
REC(-1,311,48,35,NW)
REC(29,311,48,35,NW)
REC(-1,311,48,35,NW)
REC(29,311,48,35,NW)
REC(-1,311,48,35,NW)
REC(29,311,48,35,NW)
REC(-1,311,48,35,NW)
REC(29,111,48,35,NW)
REC(-1,111,48,35,NW)
REC(29,-59,48,35,NW)
REC(62,277,6,6,DP)
REC(62,77,6,6,DP)
REC(62,-93,6,6,DP)
REC(56,317,7,6,DP)
REC(47,317,7,6,DP)
REC(32,277,6,6,DP)
REC(32,77,6,6,DP)
REC(32,-93,6,6,DP)
REC(26,317,7,6,DP)
REC(17,317,7,6,DP)
REC(62,338,6,6,DN)
REC(62,138,6,6,DN)
REC(62,-32,6,6,DN)
REC(56,297,7,6,DN)
REC(56,97,7,6,DN)
REC(56,-73,7,6,DN)
REC(47,297,7,6,DN)
REC(47,97,7,6,DN)
REC(47,-73,7,6,DN)
REC(32,338,6,6,DN)
REC(32,138,6,6,DN)
REC(32,-32,6,6,DN)
REC(26,297,7,6,DN)
REC(26,97,7,6,DN)
REC(26,-73,7,6,DN)
REC(17,297,7,6,DN)
REC(17,97,7,6,DN)
REC(17,-73,7,6,DN)
REC(22,69,2,2,CO)
REC(64,79,2,2,CO)
REC(22,149,2,2,CO)
REC(64,140,2,2,CO)
REC(59,99,2,2,CO)
REC(49,99,2,2,CO)
REC(52,149,2,2,CO)
REC(52,-21,2,2,CO)
REC(19,99,2,2,CO)
REC(52,69,2,2,CO)
REC(49,-71,2,2,CO)
REC(34,279,2,2,CO)
REC(29,99,2,2,CO)
REC(34,340,2,2,CO)
REC(29,299,2,2,CO)
REC(19,299,2,2,CO)
REC(59,-71,2,2,CO)
REC(22,349,2,2,CO)
REC(34,140,2,2,CO)
REC(22,269,2,2,CO)
REC(64,279,2,2,CO)
REC(34,79,2,2,CO)
REC(64,340,2,2,CO)
REC(59,299,2,2,CO)
REC(49,299,2,2,CO)
REC(52,-101,2,2,CO)
REC(52,349,2,2,CO)
REC(52,269,2,2,CO)
REC(64,-30,2,2,CO)
REC(34,279,2,2,CO)
REC(34,340,2,2,CO)
REC(29,299,2,2,CO)
REC(64,-91,2,2,CO)
REC(19,299,2,2,CO)
REC(29,-71,2,2,CO)
REC(22,349,2,2,CO)
REC(22,269,2,2,CO)
REC(34,-30,2,2,CO)
REC(64,279,2,2,CO)
REC(64,340,2,2,CO)
REC(59,299,2,2,CO)
REC(49,299,2,2,CO)
REC(52,269,2,2,CO)
REC(52,349,2,2,CO)
REC(49,299,2,2,CO)
REC(59,299,2,2,CO)
REC(64,340,2,2,CO)
REC(64,279,2,2,CO)
REC(22,269,2,2,CO)
REC(22,349,2,2,CO)
REC(19,319,2,2,CO)
REC(29,319,2,2,CO)
REC(34,340,2,2,CO)
REC(19,-71,2,2,CO)
REC(34,279,2,2,CO)
REC(52,269,2,2,CO)
REC(52,349,2,2,CO)
REC(49,319,2,2,CO)
REC(59,319,2,2,CO)
REC(64,340,2,2,CO)
REC(64,279,2,2,CO)
REC(22,269,2,2,CO)
REC(22,349,2,2,CO)
REC(19,299,2,2,CO)
REC(29,299,2,2,CO)
REC(34,340,2,2,CO)
REC(22,-21,2,2,CO)
REC(34,279,2,2,CO)
REC(34,-91,2,2,CO)
REC(52,269,2,2,CO)
REC(52,349,2,2,CO)
REC(49,319,2,2,CO)
REC(59,319,2,2,CO)
REC(64,340,2,2,CO)
REC(22,-101,2,2,CO)
REC(64,279,2,2,CO)
REC(22,269,2,2,CO)
REC(22,349,2,2,CO)
REC(19,299,2,2,CO)
REC(29,299,2,2,CO)
REC(34,340,2,2,CO)
REC(34,279,2,2,CO)
REC(52,269,2,2,CO)
REC(52,349,2,2,CO)
REC(24,295,2,10,PO)
REC(24,315,2,16,PO)
REC(50,-23,6,6,PO)
REC(23,305,3,10,PO)
REC(23,331,3,19,PO)
REC(23,270,3,25,PO)
REC(20,347,6,6,PO)
REC(20,267,6,6,PO)
REC(54,295,2,10,PO)
REC(54,315,2,16,PO)
REC(24,115,2,16,PO)
REC(24,95,2,10,PO)
REC(53,305,3,10,PO)
REC(53,331,3,19,PO)
REC(53,270,3,25,PO)
REC(50,347,6,6,PO)
REC(50,267,6,6,PO)
REC(24,295,2,10,PO)
REC(24,315,2,16,PO)
REC(23,305,3,10,PO)
REC(23,331,3,19,PO)
REC(23,270,3,25,PO)
REC(20,347,6,6,PO)
REC(20,267,6,6,PO)
REC(54,-55,2,16,PO)
REC(54,295,2,10,PO)
REC(54,315,2,16,PO)
REC(54,-75,2,10,PO)
REC(53,305,3,10,PO)
REC(53,331,3,19,PO)
REC(53,270,3,25,PO)
REC(50,347,6,6,PO)
REC(50,267,6,6,PO)
REC(24,295,2,10,PO)
REC(24,315,2,16,PO)
REC(23,305,3,10,PO)
REC(23,331,3,19,PO)
REC(23,270,3,25,PO)
REC(20,347,6,6,PO)
REC(50,67,6,6,PO)
REC(20,267,6,6,PO)
REC(54,295,2,10,PO)
REC(50,267,6,6,PO)
REC(20,67,6,6,PO)
REC(50,-103,6,6,PO)
REC(50,347,6,6,PO)
REC(53,270,3,25,PO)
REC(53,331,3,19,PO)
REC(53,305,3,10,PO)
REC(54,315,2,16,PO)
REC(54,295,2,10,PO)
REC(20,267,6,6,PO)
REC(20,347,6,6,PO)
REC(23,270,3,25,PO)
REC(23,325,3,25,PO)
REC(23,305,3,10,PO)
REC(24,-75,2,10,PO)
REC(24,315,2,10,PO)
REC(24,295,2,10,PO)
REC(50,267,6,6,PO)
REC(50,347,6,6,PO)
REC(53,270,3,25,PO)
REC(53,325,3,25,PO)
REC(53,305,3,10,PO)
REC(23,-65,3,10,PO)
REC(23,-39,3,19,PO)
REC(24,-55,2,16,PO)
REC(54,315,2,10,PO)
REC(23,-100,3,25,PO)
REC(54,295,2,10,PO)
REC(20,267,6,6,PO)
REC(20,347,6,6,PO)
REC(23,270,3,25,PO)
REC(53,-100,3,25,PO)
REC(54,95,2,10,PO)
REC(54,115,2,16,PO)
REC(23,331,3,19,PO)
REC(20,147,6,6,PO)
REC(23,305,3,10,PO)
REC(24,315,2,16,PO)
REC(23,70,3,25,PO)
REC(53,-39,3,19,PO)
REC(24,295,2,10,PO)
REC(50,267,6,6,PO)
REC(50,347,6,6,PO)
REC(53,270,3,25,PO)
REC(23,131,3,19,PO)
REC(53,-65,3,10,PO)
REC(53,325,3,25,PO)
REC(53,305,3,10,PO)
REC(23,105,3,10,PO)
REC(20,-23,6,6,PO)
REC(20,-103,6,6,PO)
REC(53,105,3,10,PO)
REC(53,131,3,19,PO)
REC(53,70,3,25,PO)
REC(54,315,2,10,PO)
REC(50,147,6,6,PO)
REC(50,67,6,6,ME)
REC(51,150,4,10,ME)
REC(20,347,6,6,ME)
REC(50,157,6,6,ME)
REC(17,297,6,6,ME)
REC(20,-123,6,6,ME)
REC(18,98,4,14,ME)
REC(18,298,4,14,ME)
REC(27,297,6,6,ME)
REC(10,-13,6,6,ME)
REC(0,-122,23,4,ME)
REC(28,298,4,14,ME)
REC(5,337,40,6,ME)
REC(5,277,40,6,ME)
REC(32,338,6,6,ME)
REC(20,267,6,6,ME)
REC(21,350,4,10,ME)
REC(32,277,6,6,ME)
REC(21,-20,4,10,ME)
REC(10,-133,6,6,ME)
REC(32,-93,6,6,ME)
REC(20,357,6,6,ME)
REC(51,60,4,10,ME)
REC(21,260,4,10,ME)
REC(0,208,63,4,ME)
REC(20,257,6,6,ME)
REC(30,307,6,6,ME)
REC(60,207,6,6,ME)
REC(30,357,6,6,ME)
REC(0,218,53,4,ME)
REC(30,257,6,6,ME)
REC(18,280,4,30,ME)
REC(50,217,6,6,ME)
REC(50,147,6,6,ME)
REC(0,228,43,4,ME)
REC(20,-103,6,6,ME)
REC(17,97,6,6,ME)
REC(40,227,6,6,ME)
REC(47,97,6,6,ME)
REC(62,277,6,6,ME)
REC(62,338,6,6,ME)
REC(10,227,6,6,ME)
REC(0,238,63,4,ME)
REC(60,237,6,6,ME)
REC(0,38,13,4,ME)
REC(30,237,6,6,ME)
REC(50,27,6,6,ME)
REC(0,248,53,4,ME)
REC(50,247,6,6,ME)
REC(0,28,53,4,ME)
REC(20,247,6,6,ME)
REC(40,17,6,6,ME)
REC(48,280,4,30,ME)
REC(60,257,6,6,ME)
REC(0,18,43,4,ME)
REC(60,357,6,6,ME)
REC(60,7,6,6,ME)
REC(60,307,6,6,ME)
REC(50,257,6,6,ME)
REC(0,8,63,4,ME)
REC(27,97,6,6,ME)
REC(10,37,6,6,ME)
REC(51,260,4,10,ME)
REC(5,-93,40,6,ME)
REC(0,48,23,4,ME)
REC(21,-110,4,10,ME)
REC(32,277,6,6,ME)
REC(28,98,4,14,ME)
REC(48,-72,4,14,ME)
REC(32,338,6,6,ME)
REC(5,277,40,6,ME)
REC(5,337,40,6,ME)
REC(28,298,4,14,ME)
REC(5,137,40,6,ME)
REC(57,-73,6,6,ME)
REC(27,297,6,6,ME)
REC(18,298,4,14,ME)
REC(5,77,40,6,ME)
REC(32,138,6,6,ME)
REC(17,297,6,6,ME)
REC(50,357,6,6,ME)
REC(51,350,4,10,ME)
REC(20,47,6,6,ME)
REC(50,-23,6,6,ME)
REC(50,267,6,6,ME)
REC(20,347,6,6,ME)
REC(32,77,6,6,ME)
REC(20,147,6,6,ME)
REC(20,267,6,6,ME)
REC(21,350,4,10,ME)
REC(20,67,6,6,ME)
REC(20,357,6,6,ME)
REC(50,347,6,6,ME)
REC(21,260,4,10,ME)
REC(21,150,4,10,ME)
REC(20,257,6,6,ME)
REC(50,-103,6,6,ME)
REC(20,157,6,6,ME)
REC(47,297,6,6,ME)
REC(30,307,6,6,ME)
REC(51,-20,4,10,ME)
REC(48,298,4,14,ME)
REC(30,357,6,6,ME)
REC(57,297,6,6,ME)
REC(58,298,4,14,ME)
REC(30,257,6,6,ME)
REC(35,337,40,6,ME)
REC(35,277,40,6,ME)
REC(62,338,6,6,ME)
REC(12,307,6,6,ME)
REC(30,-63,6,6,ME)
REC(50,-13,6,6,ME)
REC(10,357,6,6,ME)
REC(62,277,6,6,ME)
REC(21,60,4,10,ME)
REC(10,257,6,6,ME)
REC(30,-13,6,6,ME)
REC(58,-72,4,14,ME)
REC(18,310,4,30,ME)
REC(30,257,6,6,ME)
REC(32,-32,6,6,ME)
REC(20,-113,6,6,ME)
REC(30,357,6,6,ME)
REC(62,277,6,6,ME)
REC(28,-72,4,14,ME)
REC(35,-33,40,6,ME)
REC(62,338,6,6,ME)
REC(35,277,40,6,ME)
REC(35,337,40,6,ME)
REC(58,298,4,14,ME)
REC(30,307,6,6,ME)
REC(35,-93,40,6,ME)
REC(57,297,6,6,ME)
REC(48,298,4,14,ME)
REC(40,57,6,6,ME)
REC(62,-32,6,6,ME)
REC(47,297,6,6,ME)
REC(20,257,6,6,ME)
REC(21,260,4,10,ME)
REC(40,157,6,6,ME)
REC(0,-162,43,4,ME)
REC(20,357,6,6,ME)
REC(50,347,6,6,ME)
REC(21,350,4,10,ME)
REC(20,267,6,6,ME)
REC(50,267,6,6,ME)
REC(51,350,4,10,ME)
REC(20,57,6,6,ME)
REC(50,357,6,6,ME)
REC(51,-110,4,10,ME)
REC(51,260,4,10,ME)
REC(20,347,6,6,ME)
REC(50,257,6,6,ME)
REC(30,107,6,6,ME)
REC(17,317,6,6,ME)
REC(27,-73,6,6,ME)
REC(60,307,6,6,ME)
REC(50,-113,6,6,ME)
REC(18,308,4,14,ME)
REC(60,357,6,6,ME)
REC(27,317,6,6,ME)
REC(18,-72,4,14,ME)
REC(60,257,6,6,ME)
REC(28,308,4,14,ME)
REC(5,337,40,6,ME)
REC(5,277,40,6,ME)
REC(42,307,6,6,ME)
REC(32,338,6,6,ME)
REC(32,277,6,6,ME)
REC(40,357,6,6,ME)
REC(60,-63,6,6,ME)
REC(30,157,6,6,ME)
REC(40,257,6,6,ME)
REC(0,238,63,4,ME)
REC(60,237,6,6,ME)
REC(30,247,6,6,ME)
REC(30,237,6,6,ME)
REC(0,248,53,4,ME)
REC(0,248,33,4,ME)
REC(50,247,6,6,ME)
REC(10,237,6,6,ME)
REC(20,247,6,6,ME)
REC(48,310,4,30,ME)
REC(60,257,6,6,ME)
REC(40,237,6,6,ME)
REC(60,357,6,6,ME)
REC(60,307,6,6,ME)
REC(0,238,43,4,ME)
REC(50,257,6,6,ME)
REC(50,197,6,6,ME)
REC(51,260,4,10,ME)
REC(50,357,6,6,ME)
REC(0,198,53,4,ME)
REC(51,350,4,10,ME)
REC(60,187,6,6,ME)
REC(50,267,6,6,ME)
REC(50,347,6,6,ME)
REC(0,188,63,4,ME)
REC(30,57,6,6,ME)
REC(20,177,6,6,ME)
REC(47,317,6,6,ME)
REC(17,-73,6,6,ME)
REC(0,178,23,4,ME)
REC(60,-13,6,6,ME)
REC(42,107,6,6,ME)
REC(48,308,4,14,ME)
REC(62,-93,6,6,ME)
REC(40,-163,6,6,ME)
REC(20,-13,6,6,ME)
REC(32,277,6,6,ME)
REC(57,317,6,6,ME)
REC(58,308,4,14,ME)
REC(32,338,6,6,ME)
REC(5,277,40,6,ME)
REC(5,337,40,6,ME)
REC(28,298,4,14,ME)
REC(0,-152,63,4,ME)
REC(35,337,40,6,ME)
REC(27,297,6,6,ME)
REC(18,298,4,14,ME)
REC(35,277,40,6,ME)
REC(60,-153,6,6,ME)
REC(17,297,6,6,ME)
REC(62,338,6,6,ME)
REC(30,-113,6,6,ME)
REC(60,57,6,6,ME)
REC(62,277,6,6,ME)
REC(12,107,6,6,ME)
REC(20,347,6,6,ME)
REC(0,-142,53,4,ME)
REC(60,-113,6,6,ME)
REC(20,267,6,6,ME)
REC(21,350,4,10,ME)
REC(10,157,6,6,ME)
REC(20,357,6,6,ME)
REC(18,280,4,30,ME)
REC(21,260,4,10,ME)
REC(30,257,6,6,ME)
REC(20,257,6,6,ME)
REC(30,357,6,6,ME)
REC(30,307,6,6,ME)
REC(20,257,6,6,ME)
REC(30,307,6,6,ME)
REC(21,260,4,10,ME)
REC(20,357,6,6,ME)
REC(30,357,6,6,ME)
REC(21,350,4,10,ME)
REC(20,267,6,6,ME)
REC(30,257,6,6,ME)
REC(20,347,6,6,ME)
REC(10,57,6,6,ME)
REC(5,-33,40,6,ME)
REC(12,307,6,6,ME)
REC(17,297,6,6,ME)
REC(18,298,4,14,ME)
REC(10,357,6,6,ME)
REC(27,297,6,6,ME)
REC(42,-63,6,6,ME)
REC(10,257,6,6,ME)
REC(28,298,4,14,ME)
REC(60,157,6,6,ME)
REC(5,337,40,6,ME)
REC(5,277,40,6,ME)
REC(32,338,6,6,ME)
REC(32,277,6,6,ME)
REC(40,-13,6,6,ME)
REC(62,277,6,6,ME)
REC(50,-143,6,6,ME)
REC(60,107,6,6,ME)
REC(62,338,6,6,ME)
REC(35,277,40,6,ME)
REC(35,337,40,6,ME)
REC(58,298,4,14,ME)
REC(62,77,6,6,ME)
REC(62,138,6,6,ME)
REC(57,297,6,6,ME)
REC(48,298,4,14,ME)
REC(0,-132,13,4,ME)
REC(10,-113,6,6,ME)
REC(47,297,6,6,ME)
REC(12,-63,6,6,ME)
REC(0,238,63,4,ME)
REC(60,237,6,6,ME)
REC(30,237,6,6,ME)
REC(50,57,6,6,ME)
REC(50,347,6,6,ME)
REC(0,248,53,4,ME)
REC(50,247,6,6,ME)
REC(50,267,6,6,ME)
REC(51,350,4,10,ME)
REC(20,247,6,6,ME)
REC(50,357,6,6,ME)
REC(48,310,4,30,ME)
REC(51,260,4,10,ME)
REC(60,257,6,6,ME)
REC(50,257,6,6,ME)
REC(60,357,6,6,ME)
REC(60,307,6,6,ME)
REC(50,257,6,6,ME)
REC(60,307,6,6,ME)
REC(51,260,4,10,ME)
REC(50,357,6,6,ME)
REC(60,357,6,6,ME)
REC(51,350,4,10,ME)
REC(50,267,6,6,ME)
REC(60,257,6,6,ME)
REC(35,77,40,6,ME)
REC(50,347,6,6,ME)
REC(35,137,40,6,ME)
REC(42,307,6,6,ME)
REC(40,-113,6,6,ME)
REC(58,98,4,14,ME)
REC(40,357,6,6,ME)
REC(57,97,6,6,ME)
REC(48,98,4,14,ME)
REC(40,257,6,6,ME)
REC(47,317,6,6,ME)
REC(47,-73,6,6,ME)
REC(20,247,6,6,ME)
REC(48,308,4,14,ME)
REC(57,317,6,6,ME)
REC(0,248,23,4,ME)
REC(20,-23,6,6,ME)
REC(30,237,6,6,ME)
REC(58,308,4,14,ME)
REC(35,337,40,6,ME)
REC(0,238,33,4,ME)
REC(35,277,40,6,ME)
REC(32,309,2,2,VI)
REC(32,359,2,2,VI)
REC(32,309,2,2,VI)
REC(22,259,2,2,VI)
REC(32,259,2,2,VI)
REC(22,259,2,2,VI)
REC(32,359,2,2,VI)
REC(22,359,2,2,VI)
REC(22,359,2,2,VI)
REC(32,259,2,2,VI)
REC(12,59,2,2,VI)
REC(12,159,2,2,VI)
REC(62,59,2,2,VI)
REC(62,-151,2,2,VI)
REC(62,-111,2,2,VI)
REC(14,109,2,2,VI)
REC(14,309,2,2,VI)
REC(22,-111,2,2,VI)
REC(42,-161,2,2,VI)
REC(44,109,2,2,VI)
REC(44,-61,2,2,VI)
REC(12,359,2,2,VI)
REC(22,179,2,2,VI)
REC(62,-11,2,2,VI)
REC(12,259,2,2,VI)
REC(32,59,2,2,VI)
REC(62,159,2,2,VI)
REC(62,189,2,2,VI)
REC(52,359,2,2,VI)
REC(14,-61,2,2,VI)
REC(52,259,2,2,VI)
REC(52,199,2,2,VI)
REC(42,-11,2,2,VI)
REC(22,-11,2,2,VI)
REC(62,309,2,2,VI)
REC(52,-141,2,2,VI)
REC(62,359,2,2,VI)
REC(62,109,2,2,VI)
REC(62,259,2,2,VI)
REC(42,239,2,2,VI)
REC(22,249,2,2,VI)
REC(52,249,2,2,VI)
REC(62,239,2,2,VI)
REC(52,159,2,2,VI)
REC(12,-11,2,2,VI)
REC(52,29,2,2,VI)
REC(32,239,2,2,VI)
REC(12,-131,2,2,VI)
REC(22,359,2,2,VI)
REC(52,249,2,2,VI)
REC(42,19,2,2,VI)
REC(12,-111,2,2,VI)
REC(22,259,2,2,VI)
REC(22,249,2,2,VI)
REC(62,259,2,2,VI)
REC(62,9,2,2,VI)
REC(32,309,2,2,VI)
REC(62,359,2,2,VI)
REC(62,309,2,2,VI)
REC(32,359,2,2,VI)
REC(62,209,2,2,VI)
REC(52,259,2,2,VI)
REC(32,259,2,2,VI)
REC(12,39,2,2,VI)
REC(52,359,2,2,VI)
REC(22,49,2,2,VI)
REC(52,219,2,2,VI)
REC(22,359,2,2,VI)
REC(22,259,2,2,VI)
REC(42,229,2,2,VI)
REC(22,-121,2,2,VI)
REC(22,159,2,2,VI)
REC(32,309,2,2,VI)
REC(32,359,2,2,VI)
REC(32,-61,2,2,VI)
REC(52,-11,2,2,VI)
REC(12,229,2,2,VI)
REC(32,259,2,2,VI)
REC(14,309,2,2,VI)
REC(12,359,2,2,VI)
REC(32,239,2,2,VI)
REC(32,-11,2,2,VI)
REC(12,259,2,2,VI)
REC(22,59,2,2,VI)
REC(22,249,2,2,VI)
REC(32,259,2,2,VI)
REC(42,259,2,2,VI)
REC(32,359,2,2,VI)
REC(42,359,2,2,VI)
REC(32,309,2,2,VI)
REC(44,309,2,2,VI)
REC(42,59,2,2,VI)
REC(42,-111,2,2,VI)
REC(22,259,2,2,VI)
REC(62,259,2,2,VI)
REC(42,159,2,2,VI)
REC(52,359,2,2,VI)
REC(62,359,2,2,VI)
REC(22,359,2,2,VI)
REC(52,359,2,2,VI)
REC(52,259,2,2,VI)
REC(62,309,2,2,VI)
REC(52,259,2,2,VI)
REC(52,-111,2,2,VI)
REC(62,309,2,2,VI)
REC(32,109,2,2,VI)
REC(62,309,2,2,VI)
REC(62,359,2,2,VI)
REC(62,359,2,2,VI)
REC(62,259,2,2,VI)
REC(62,259,2,2,VI)
REC(52,259,2,2,VI)
REC(44,309,2,2,VI)
REC(42,359,2,2,VI)
REC(22,249,2,2,VI)
REC(52,359,2,2,VI)
REC(62,-61,2,2,VI)
REC(32,159,2,2,VI)
REC(52,249,2,2,VI)
REC(52,59,2,2,VI)
REC(32,-111,2,2,VI)
REC(42,259,2,2,VI)
REC(32,249,2,2,VI)
REC(32,239,2,2,VI)
REC(62,239,2,2,VI)
REC(32,239,2,2,VI)
REC(12,239,2,2,VI)
REC(62,239,2,2,VI)
REC(61,260,4,100,M2)
REC(50,257,6,6,M2)
REC(61,8,4,54,M2)
REC(30,357,6,6,M2)
REC(51,218,4,44,M2)
REC(50,357,6,6,M2)
REC(21,48,4,14,M2)
REC(30,257,6,6,M2)
REC(20,47,6,6,M2)
REC(50,217,6,6,M2)
REC(61,238,4,24,M2)
REC(41,228,4,34,M2)
REC(20,357,6,6,M2)
REC(40,227,6,6,M2)
REC(20,257,6,6,M2)
REC(10,37,6,6,M2)
REC(31,260,4,100,M2)
REC(20,157,6,6,M2)
REC(11,228,4,34,M2)
REC(31,-110,4,100,M2)
REC(30,307,6,6,M2)
REC(61,-10,4,10,M2)
REC(30,357,6,6,M2)
REC(12,-63,6,6,M2)
REC(10,227,6,6,M2)
REC(31,238,4,24,M2)
REC(30,257,6,6,M2)
REC(11,260,4,100,M2)
REC(30,237,6,6,M2)
REC(12,307,6,6,M2)
REC(31,-10,4,10,M2)
REC(10,357,6,6,M2)
REC(30,-63,6,6,M2)
REC(50,-13,6,6,M2)
REC(21,248,4,14,M2)
REC(20,247,6,6,M2)
REC(40,-113,6,6,M2)
REC(10,257,6,6,M2)
REC(61,160,4,10,M2)
REC(30,257,6,6,M2)
REC(31,160,4,10,M2)
REC(40,257,6,6,M2)
REC(31,260,4,100,M2)
REC(31,260,4,100,M2)
REC(30,307,6,6,M2)
REC(20,257,6,6,M2)
REC(20,257,6,6,M2)
REC(30,357,6,6,M2)
REC(30,307,6,6,M2)
REC(20,357,6,6,M2)
REC(30,257,6,6,M2)
REC(20,357,6,6,M2)
REC(10,157,6,6,M2)
REC(30,357,6,6,M2)
REC(60,-113,6,6,M2)
REC(12,107,6,6,M2)
REC(60,157,6,6,M2)
REC(30,257,6,6,M2)
REC(11,260,4,100,M2)
REC(41,-110,4,100,M2)
REC(60,57,6,6,M2)
REC(41,60,4,100,M2)
REC(60,-153,6,6,M2)
REC(61,-152,4,44,M2)
REC(20,-113,6,6,M2)
REC(60,-13,6,6,M2)
REC(10,57,6,6,M2)
REC(12,307,6,6,M2)
REC(30,-113,6,6,M2)
REC(40,-163,6,6,M2)
REC(21,208,4,24,M2)
REC(20,177,6,6,M2)
REC(11,60,4,100,M2)
REC(30,57,6,6,M2)
REC(10,357,6,6,M2)
REC(11,-110,4,100,M2)
REC(10,257,6,6,M2)
REC(61,218,4,24,M2)
REC(60,-63,6,6,M2)
REC(30,157,6,6,M2)
REC(60,187,6,6,M2)
REC(60,107,6,6,M2)
REC(51,-142,4,34,M2)
REC(51,228,4,24,M2)
REC(50,357,6,6,M2)
REC(50,197,6,6,M2)
REC(42,-63,6,6,M2)
REC(50,-143,6,6,M2)
REC(50,257,6,6,M2)
REC(61,260,4,100,M2)
REC(40,-13,6,6,M2)
REC(41,238,4,24,M2)
REC(60,307,6,6,M2)
REC(10,-113,6,6,M2)
REC(40,237,6,6,M2)
REC(60,357,6,6,M2)
REC(61,60,4,100,M2)
REC(61,238,4,24,M2)
REC(60,257,6,6,M2)
REC(11,238,4,24,M2)
REC(60,237,6,6,M2)
REC(10,237,6,6,M2)
REC(20,247,6,6,M2)
REC(21,248,4,14,M2)
REC(50,57,6,6,M2)
REC(31,238,4,24,M2)
REC(50,247,6,6,M2)
REC(51,248,4,14,M2)
REC(31,248,4,14,M2)
REC(30,237,6,6,M2)
REC(30,247,6,6,M2)
REC(30,237,6,6,M2)
REC(31,238,4,24,M2)
REC(11,-132,4,24,M2)
REC(10,-133,6,6,M2)
REC(60,237,6,6,M2)
REC(61,238,4,24,M2)
REC(40,257,6,6,M2)
REC(51,248,4,14,M2)
REC(50,247,6,6,M2)
REC(21,248,4,14,M2)
REC(30,107,6,6,M2)
REC(40,357,6,6,M2)
REC(20,247,6,6,M2)
REC(50,357,6,6,M2)
REC(61,-110,4,100,M2)
REC(30,-13,6,6,M2)
REC(42,307,6,6,M2)
REC(60,257,6,6,M2)
REC(41,260,4,100,M2)
REC(60,257,6,6,M2)
REC(50,-113,6,6,M2)
REC(60,357,6,6,M2)
REC(60,357,6,6,M2)
REC(50,257,6,6,M2)
REC(60,307,6,6,M2)
REC(60,307,6,6,M2)
REC(61,260,4,100,M2)
REC(50,257,6,6,M2)
REC(61,260,4,100,M2)
REC(31,60,4,100,M2)
REC(61,260,4,100,M2)
REC(20,57,6,6,M2)
REC(50,257,6,6,M2)
REC(50,357,6,6,M2)
REC(60,307,6,6,M2)
REC(42,107,6,6,M2)
REC(41,-162,4,54,M2)
REC(50,357,6,6,M2)
REC(60,357,6,6,M2)
REC(20,357,6,6,M2)
REC(40,157,6,6,M2)
REC(60,257,6,6,M2)
REC(41,260,4,100,M2)
REC(20,257,6,6,M2)
REC(31,260,4,100,M2)
REC(42,307,6,6,M2)
REC(40,57,6,6,M2)
REC(30,307,6,6,M2)
REC(40,357,6,6,M2)
REC(20,-13,6,6,M2)
REC(30,357,6,6,M2)
REC(30,307,6,6,M2)
REC(60,7,6,6,M2)
REC(60,307,6,6,M2)
REC(60,207,6,6,M2)
REC(31,260,4,100,M2)
REC(60,357,6,6,M2)
REC(20,257,6,6,M2)
REC(41,18,4,44,M2)
REC(60,257,6,6,M2)
REC(40,17,6,6,M2)
REC(61,208,4,54,M2)
REC(20,357,6,6,M2)
REC(20,247,6,6,M2)
REC(21,248,4,14,M2)
REC(50,157,6,6,M2)
REC(51,28,4,34,M2)
REC(50,247,6,6,M2)
REC(51,248,4,14,M2)
REC(50,27,6,6,M2)
REC(10,-13,6,6,M2)
REC(21,-122,4,14,M2)
REC(30,237,6,6,M2)
REC(31,238,4,24,M2)
REC(20,-123,6,6,M2)
REC(11,38,4,24,M2)
REC(60,237,6,6,M2)
REC(31,168,34,4,M3)
REC(31,-2,34,4,M3)
REC(54,317,2,6,DP)
REC(24,317,2,6,DP)
REC(24,297,2,6,DN)
REC(54,-73,2,6,DN)
REC(54,97,2,6,DN)
REC(54,297,2,6,DN)
REC(24,97,2,6,DN)
REC(24,-73,2,6,DN)
TITLE 10 -90  #vss14
$0 1000 0 
TITLE 30 -30  #vdd14
$1 1000 0 
TITLE 34 -10  # nmos_w4
$- 1000 0 
TITLE 64 -10  # nmos_w4
$- 1000 0 
TITLE 2 -120  #B
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 2 -130  #A
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 2 -140  #w6
$v 1000 0 
TITLE 2 -150  #w4
$v 1000 0 
TITLE 2 -160  #w5
$v 1000 0 
TITLE 10 80  #vss1
$0 1000 0 
TITLE 30 140  #vdd1
$1 1000 0 
TITLE 34 160  # nmos_w7
$- 1000 0 
TITLE 64 160  # nmos_w7
$- 1000 0 
TITLE 2 50  #w6
$v 1000 0 
TITLE 2 40  #A
$v 1000 0 
TITLE 2 30  #B
$v 1000 0 
TITLE 2 20  #w5
$v 1000 0 
TITLE 2 10  #w7
$v 1000 0 
TITLE 10 280  #vss2
$0 1000 0 
TITLE 30 340  #vdd2
$1 1000 0 
TITLE 34 360  # nmos_Y
$- 1000 0 
TITLE 64 360  # nmos_Ybar
$- 1000 0 
TITLE 2 250  #Y
$v 1000 0 
TITLE 2 240  #w7
$v 1000 0 
TITLE 2 200  #C
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 2 190  #Ybar
$v 1000 0 
TITLE 2 180  #w8
$O 1000 0 
TITLE 2 230  #w4
$v 1000 0 
TITLE 2 220  #w8
$v 1000 0 
TITLE 2 210  #Ybar
$O 1000 0 
FFIG Example.MSK
